{
  "name": "backend",
  "version": "1.0.0",
  "description": "data modeling backend ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
